# Update the following to your GCP project info 2 fields and save this file as .env:

GCP_PROJECT_ID='your project id'
GOOGLE_CLOUD_PROJECT='your project id'
GCP_GCS_BUCKET='your bucket name'
GCP_BQ_DATASET='your BigQuery Dataset name'

# Do not update this:
AIRFLOW_UID=1000
